2a60927148abd1d33b818b535e306557
::res://::1685723756
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1685290439::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1685290439::1::::<><>::
README.md::TextFile::-1::1685497567::0::1::::<><>::
::res://asset/::1685289668
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1685290439
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1685290439::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1685290439::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1685290439::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1685290439::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1685290439::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1685290439::1::::<><>::
::res://asset/json/::1685556010
etikett_data.json::JSON::-1::1685556010::0::1::::<><>::
gebet_data.json::JSON::-1::1685556046::0::1::::<><>::
octagon_data.json::JSON::-1::1685383957::0::1::::<><>::
::res://asset/png/::1685289700
::res://asset/tileset/::1679229922
::res://scene/::1685653428
Game.gd::GDScript::-1::1685653428::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1685290156::0::1::::<><>::res://scene/Game.gd
::res://scene/0/::1685653428
kasino.tscn::PackedScene::8264477552076341026::1685653428::0::1::::<><>::
spieltisch.gd::GDScript::-1::1685651989::0::1::::<>MarginContainer<>::
spieltisch.tscn::PackedScene::2605217249599289161::1685653428::0::1::::<><>::res://scene/0/spieltisch.gd
wettbewerb.gd::GDScript::-1::1685652766::0::1::::<>MarginContainer<>::
wettbewerb.tscn::PackedScene::6271746042308502163::1685653428::0::1::::<><>::res://scene/0/wettbewerb.gd
::res://scene/1/::1685653428
croupier.gd::GDScript::-1::1685650786::0::1::::<>MarginContainer<>::
croupier.tscn::PackedScene::8056595767390012993::1685653428::0::1::::<><>::res://scene/1/croupier.gd
::res://scene/2/::1685653428
spielkarte.gd::GDScript::-1::1685580456::0::1::::<>MarginContainer<>::
spielkarte.tscn::PackedScene::6525967958293324051::1685653428::0::1::::<><>::res://scene/2/spielkarte.gd<>uid://b1ljoth5axgt3
::res://scene/4/::1685653428
anzeige.gd::GDScript::-1::1685653368::0::1::::<>MarginContainer<>::
anzeige.tscn::PackedScene::5056115764001394493::1685653428::0::1::::<><>::res://scene/4/anzeige.gd
::res://scene/6/::1685653428
abroller.gd::GDScript::-1::1685557853::0::1::::<>MarginContainer<>::
abroller.tscn::PackedScene::3882063959634048662::1685653428::0::1::::<><>::res://scene/6/abroller.gd
etikett.gd::GDScript::-1::1685581498::0::1::::<>MarginContainer<>::
etikett.tscn::PackedScene::6758691192197577774::1685653428::0::1::::<><>::uid://brthmdy0bvgqo<>res://scene/6/etikett.gd
::res://script/::1685653183
Classes_0.gd::GDScript::-1::1685653183::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1685652648::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1685647085::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1685555069::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1685652576::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1685652994::0::1::::<>Node<>::
Classes_6.gd::GDScript::-1::1685652896::0::1::::<>Node<>::
Global.gd::GDScript::-1::1685644346::0::1::::<>Node<>::
