res://scene/0/kasino.tscn
res://scene/0/spieltisch.tscn
res://scene/1/croupier.tscn
res://scene/2/spielkarte.tscn
res://scene/0/wettbewerb.tscn
res://scene/4/anzeige.tscn
res://scene/6/abroller.tscn
res://scene/6/etikett.tscn
res://script/Classes_5.gd
res://script/Classes_3.gd
res://script/Global.gd
res://scene/Game.gd
res://scene/4/anzeige.gd
res://scene/0/spieltisch.gd
res://script/Classes_0.gd
res://script/Classes_1.gd
res://script/Classes_6.gd
res://script/Classes_2.gd
res://scene/2/spielkarte.gd
