[gd_scene load_steps=3 format=3 uid="uid://c3j7wk5hwktco"]

[ext_resource type="FontFile" uid="uid://brthmdy0bvgqo" path="res://asset/font/metal lord ot.otf" id="1_0dq83"]
[ext_resource type="Script" path="res://scene/6/etikett.gd" id="1_cfd1n"]

[node name="Etikett" type="MarginContainer"]
custom_minimum_size = Vector2(15, 15)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cfd1n")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2

[node name="Label" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="Label"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0dq83")
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Label" parent="Label"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0dq83")
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1
vertical_alignment = 1
